<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->

<head>
  <!-- Заголовок страницы в браузере -->
  <title>Dart Service Manager</title>
  <!-- Подключаем CSS -->
  <link rel="stylesheet" href="/css/app.css">
  <link rel="stylesheet" href="/css/libs.min.css">
  <!-- Кодировка страницы -->
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type='text/css' href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;500;800&display=swap"
    rel="stylesheet">
</head>
<!-- Отображаемое тело страницы -->

<body id="main-page">
  <header class="head">
    <div class="container">
      <div class="row head__content">
        <div class="row head__items">
          <div class="row head__logo">
            <div class="head__logo-wrapper">
              <img src="./img/icons/shape-1.png" alt="" />
            </div>
            <p>Dart <br><b>service manager</b></p>
          </div>
          <ul>
            <li><a href="">Home</a></li>
            <li><a class="service" href="">Service</a></li>
            <li><a href="">Extension</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Help</a></li>
          </ul>
          <div class="row button">
            <button>sign up</button>
          </div>
        </div>
        <div class="head__elements">
          <div class="col-2 row text">
            <h1>Lorem ipsum dolor sit amet</h1>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima
              esse fuga unde mollitia beatae aliquam suscipit ullam ut
              corrupti voluptatibus nobis harum, velit reprehenderit ipsum,
              modi consequatur? Obcaecati, eos optio.
            </p>
            <div class="buttons">
              <button class="buynow">BUY NOW</button>
              <button class="tryforfree">TRY FOR FREE</button>
            </div>
          </div>
          <div class="img">
            <img src="./img/head/elements.png" alt="" />
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="easy-useful">
    <div class="container easy">
      <div class="easy__title">
        <h1>Easy & Useful</h1>
        <h4>Project Management Tool</h4>
        <h5>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
          enim ad minim veniam, quis nostrud
        </h5>
      </div>
      <div class="row items">
        <div class="item__easy">
          <div class="easy__icon">
            <img src="./img/easy & useful/1.png" alt="" />
            <div class="easy__title">Title Goes Here</div>
            <div class="easy__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua.
            </div>
          </div>
        </div>
        <div class="item__easy">
          <div class="easy__icon">
            <img src="./img/easy & useful/2.png" alt="" />
            <div class="easy__title">Title Goes Here</div>
            <div class="easy__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua.
            </div>
          </div>
        </div>
        <div class="item__easy">
          <div class="easy__icon">
            <img src="./img/easy & useful/3.png" alt="" />
            <div class="easy__title">Title Goes Here</div>
            <div class="easy__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit,
              sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua.
            </div>
          </div>
        </div>
      </div>
      <div class="get-started">
        <button>Get started</button>
      </div>
    </div>
  </section>

  <section class="services">
    <div class="row wrapper">
      <div class="info__body">
        <div class="info__item business">

          <div class="info__wrap">
            <div class="info__item icon">
              <img src="./img/services/1.png" alt="" />
              <span>12000+
                <br />business</span>
            </div>
          </div>

        </div>
      </div>
      <div class="info__body">
        <div class="info__item downloads">

          <div class="info__wrap">
            <div class="info__item icon">
              <img src="./img/services/2.png" alt="" />
              <span>60000+
                <br />Downloads</span>
            </div>
          </div>

        </div>
      </div>
      <div class="info__body">
        <div class="info__item freeinstals">

          <div class="info__wrap">
            <div class="info__item icon">
              <img src="./img/services/3.png" alt="" />
              <span>30000+
                <br />Free Installs</span>
            </div>
          </div>

        </div>
      </div>
      <div class="info__body">
        <div class="info__item prousers">

          <div class="info__wrap">
            <div class="info__item icon">
              <img src="./img/services/4.png" alt="" />
              <span>40000+
                <br />Pro Users</span>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="title-services">
        <h1>Services</h1>
        <h5>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
          minus doloremque dolorem sequi consequatur omnis?
        </h5>
      </div>
      <div class="services-form">
        <div class="services__container">
          <div class="services__item">
            <div class="services__header">
              <div class="logo">
                <img src="./img/services/logo/1.png" alt="">
              </div>
              <div class="title">Statistics</div>
              <div class="arrow">&#9660</div>
            </div>
            <div class="services__content">
              <img src="./img/services/img.png" alt="">
              <div class="text">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                <br>
                <br>
                <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
                  dolor in reprehenderit in</p>
              </div>
            </div>
          </div>

          <div class="services__item">
            <div class="services__header">
              <div class="logo">
                <img src="./img/services/logo/2.png" alt="">
              </div>
              <div class="title">inbox</div>
              <div class="arrow">&#9660</div>
            </div>
          </div>

          <div class="services__item">
            <div class="services__header">
              <div class="logo">
                <img src="./img/services/logo/3.png" alt="">
              </div>
              <div class="title">team</div>
              <div class="arrow">&#9660</div>
            </div>
          </div>

          <div class="services__item">
            <div class="services__header">
              <div class="logo">
                <img src="./img/services/logo/4.png" alt="">
              </div>
              <div class="title">settings</div>
              <div class="arrow">&#9660</div>
            </div>
          </div>

          <div class="services__item">
            <div class="services__header">
              <div class="logo">
                <img src="./img/services/logo/5.png" alt="">
              </div>
              <div class="title">feed</div>
              <div class="arrow">&#9660</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="customers">
    <div class="container body">
      <div class="content__customers">
        <div class="content__title">
          <h1>What our customers have to say about us</h1>
          <div class="content__text">
            <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, error consequatur. Doloribus architecto
              adipisci aut?</h5>
          </div>
          <div class="content__button">
            <button class="getstarted">
              GET STARTED
            </button>
          </div>
        </div>

        <div class="content__images">
          <div class="customer">
            <div class="image-wrap">
              <img src="./img/customers/ellipse-2.png" alt="">
            </div>
            <div class="customers__form">
              <div class="customer__title">John Doe</div>
              <p class="customer__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea
            </div>
          </div>

          <div class="customer">
            <div class="image-wrap">
              <img src="./img/customers/avatar.png" alt="">
            </div>
            <div class="customers__form">
              <div class="customer__title">Khalessi</div>
              <p class="customer__text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-team">
    <div class="container team">
      <div class="content__team">
        <div class="team__title">
          <h1>Our Team</h1>
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna</h5>
        </div>
        <div class="row ">
          <div class="team__item">
            <div class="team__img">
              <img src="./img/our_team/1.png" alt="">
              <img class="border" src="./img/our_team/2.png" alt="">
              <img src="./img/our_team/3.png" alt="">
            </div>
          </div>
        </div>
        <div class="team__subtitle">
          <h2>Sophie Turner</h2>
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magnaLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt </h5>
        </div>
        <div class="team__social">
          <ul class="icons">
            <li>
              <a href=""><img src="./img/our_team/img/1.png" alt=""></a>
            </li>
            <li>
              <a href=""><img src="./img/our_team/img/2.png" alt=""></a>
            </li>
            <li>
              <a href=""><img src="./img/our_team/img/3.png" alt=""></a>
            </li>
            <li>
              <a href=""><img src="./img/our_team/img/4.png" alt=""></a>
            </li>
            <li><a href=""><img src="./img/our_team/img/5.png" alt=""></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us">
    <div class="container contact">
      <div class="content__contact">
        <div class="contact__title">
          <h1>Contact Us</h1>
          <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna</h5>
        </div>
        <div class="contact__form">
          <form action="#" method="get" enctype="multipart/form-data">
            <div class="forms">
              <input class="firstname" placeholder="First Name" type="text">
              <input class="lastname" placeholder="Last Name" type="text">
            </div>
            <div class="forms2">
              <input class="email" placeholder="E-mail" type="email">
              <input class="phone" placeholder="Phone" type="tel">
            </div>
            <div class="forms3">
              <textarea class="message" placeholder="Message" name="Message"></textarea>
            </div>
            <div class="row">
              <div>
                <input class="checkbox" type="checkbox" name="subscribe to the newsletter" value="yes"><span>subscribe
                  to the newsletter</span>
              </div>
              <div class="send">
                <button>SEND</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container footer__body">
      <div class="content__footer">
        <div class="row">
          <div class="row__logo">
            <div class="logo__wrapper">
              <img src="./img/footer/shape-1.png" alt="">
            </div>
            <p>Dart <br><b>service manager</b></p>
          </div>
          <ul class="menu__footer">
            <li><a href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">Extension</a></li>
            <li><a href="">Pricing</a></li>
            <li><a href="">Help</a></li>
          </ul>
        </div>
        <div class="row">
          <ul class="row__privecy">
            <li><a href="">Privecy Policy</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">About Us</a></li>
          </ul>
          <ul class="row__links">
            <li>
              <a href="">
                <img src="./img/footer/social/1.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="./img/footer/social/2.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="./img/footer/social/3.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="./img/footer/social/4.png" alt="">
              </a>
            </li>
            <li>
              <a href="">
                <img src="./img/footer/social/5.png" alt="">
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    </div>
  </footer>
</body>

</html>